linux:x:1001:
created user:gold
created user:ben
created user:redhat
created user:centos
created user:ubuntu
created redhat
created centos
created ubuntu
1004
centos:10001
Changing shell for ubuntu.
Shell changed.
Adding user noel1 to group ims_rp29
Adding user noel2 to group ims_rp29
Adding user noel3 to group ims_rp29
Adding user noel4 to group ims_rp29
Adding user noel5 to group ims_rp29
details of the added users: 


     1	ben:x:1002:1003::/home/ben:/bin/bash
     2	redhat:x:1003:1004::/home/redhat:/bin/bash
     3	centos:x:10001:1005::/home/centos:/bin/bash
     4	ubuntu:x:1005:1006::/home/ubuntu:/bin/fish
     5	sam:x:6000:6000::/home/sam:/bin/bash
     6	noel1:x:10002:10002::/home/noel1:/bin/bash
     7	noel2:x:10003:10003::/home/noel2:/bin/bash
     8	noel3:x:10004:10004::/home/noel3:/bin/bash
     9	noel4:x:10005:10005::/home/noel4:/bin/bash
    10	noel5:x:10006:10006::/home/noel5:/bin/bash
